1- (5x5)

depth first search

jogadas = 14
nos expandidos = 15
nos gerados = 21
tempo = 30 milisegundos

greedy_search

jogadas = 12
nos expandidos = 14
nos gerados = 23

tempo = 56 milisegundos

astar_search

jogadas = 12
nos expandidos = 14
nos gerados = 23

tempo = 29 milisegundos

(nota: diferneca de tempos nao e significativa e explicada por variações causadas pelos processos normais do SO)



2- (4x4) 

depth first search

jogadas = 7919
nos expandidos = 7920
nos gerados = 7943

tempo = 164 milisegundos

greedy_search

jogadas = 79
nos expandidos = 81
nos gerados = 285

tempo = 54 milisegundos

astar_search

jogadas = 79
nos expandidos = 81
nos gerados = 285

tempo = 63 milisegundos



3- (4x5) 

depth first search

jogadas = 106249
nos expandidos = 106250
nos gerados = 106278

tempo = 2s e 233 milisegundos


greedy_search

jogadas = 2082
nos expandidos = 2084
nos gerados = 2807

tempo = 389 milisegundos

astar_search

jogadas = 2082
nos expandidos = 2084
nos gerados = 2807

tempo = 429 milisegundos

4 - (4x6)

depth_first_tree_search

nos gerados = 32689061
nos testados = 32689019

tempo = 13m45,808s

greedy search

nos gerados = 1610
nos testados = 325

tempo = 469 milisegundos


astar_search
nos gerados = 1610
nos testados = 325

tempo = 466 milisegundos



procura (jogadas, nos gerados, nos testados)   5x5                              
depth_first_tree_search                        <32689018/32689019/32689061/<__m>
greedy_search                                  < 323/ 325/1610/<__m>            
astar_search                                   < 323/ 325/1610/<__m>    
